nolus-protocol/oracle-price-feeder/.github/actions/preconfigured_images/action.yaml
name: "Build preconfigured Docker images"
description: "Action for building preconfigured Docker images for direct use."
author: "The Dev Nolus Team <dev@nolus.io>"

inputs:
  config:
    description: "Determines the configuration to be used, targeting specific network, node and/or other other specific settings."
    required: true
  github_token:
    description: "Docker login secret."
    required: true
  docker_registry:
    description: "Docker registry used to tag the image."
    required: true
  docker_repository:
    description: "Docker repository/namespace used to tag the image."
    required: true
  docker_tag:
    description: "Dockage image version tag."
    required: true

runs:
  using: composite
  steps:
    - name: "Prepare images directory"
      shell: "sh"
      run: "mkdir -p ./images/"
    - name: "Build alarms dispatcher image"
      shell: "sh"
      run: |
        docker build --rm --build-arg "config_name=${{ inputs.config }}" \
          -f Dispatcher.Dockerfile -t "nolus-dispatcher-bot-${{ inputs.config }}" ./artifacts/
    - name: "Save alarms dispatcher image"
      shell: "sh"
      run: |
        docker save "nolus-dispatcher-bot-${{ inputs.config }}" > "./images/nolus-dispatcher-bot-${{ inputs.config }}.tar"
    - name: "Archive alarms dispatcher Docker image artifact"
      uses: "actions/upload-artifact@v3"
      with:
        name: "nolus-dispatcher-bot-${{ inputs.config }}.tar"
        path: "images/nolus-dispatcher-bot-${{ inputs.config }}.tar"
    - name: "Build feeder image"
      shell: "sh"
      run: |
        docker build --rm --build-arg "config_name=${{ inputs.config }}" \
          -f Feeder.Dockerfile -t "nolus-feeder-bot-${{ inputs.config }}" ./artifacts/
    - name: "Save feeder image"
      shell: "sh"
      run: |
        docker save "nolus-feeder-bot-${{ inputs.config }}" > "./images/nolus-feeder-bot-${{ inputs.config }}.tar"
    - name: "Archive feeder Docker image artifact"
      uses: "actions/upload-artifact@v3"
      with:
        name: "nolus-feeder-bot-${{ inputs.config }}.tar"
        path: "images/nolus-feeder-bot-${{ inputs.config }}.tar"
    - name: "Docker login Nolus-Protocol"
      shell: "sh"
      run: |
        echo "${{ inputs.github_token }}" | docker login ${{ inputs.docker_registry }} -u $ --password-stdin
    - name: "Push dispatcher image to github registry"
      shell: "sh"
      run: |
        # push version
        docker tag nolus-dispatcher-bot-${{ inputs.config }} ${{ inputs.docker_registry }}/${{ inputs.docker_repository }}/nolus-dispatcher-bot-${{ inputs.config }}:${{ inputs.docker_tag }}
        docker push ${{ inputs.docker_registry }}/${{ inputs.docker_repository }}/nolus-dispatcher-bot-${{ inputs.config }}:${{ inputs.docker_tag }}
        # push latest
        docker tag nolus-dispatcher-bot-${{ inputs.config }} ${{ inputs.docker_registry }}/${{ inputs.docker_repository }}/nolus-dispatcher-bot-${{ inputs.config }}:latest
        docker push ${{ inputs.docker_registry }}/${{ inputs.docker_repository }}/nolus-dispatcher-bot-${{ inputs.config }}:latest
    - name: "Push feeder image to github registry"
      shell: "sh"
      run: |
        # push version
        docker tag nolus-feeder-bot-${{ inputs.config }} ${{ inputs.docker_registry }}/${{ inputs.docker_repository }}/nolus-feeder-bot-${{ inputs.config }}:${{ inputs.docker_tag }}
        docker push ${{ inputs.docker_registry }}/${{ inputs.docker_repository }}/nolus-feeder-bot-${{ inputs.config }}:${{ inputs.docker_tag }}
        # push latest
        docker tag nolus-feeder-bot-${{ inputs.config }} ${{ inputs.docker_registry }}/${{ inputs.docker_repository }}/nolus-feeder-bot-${{ inputs.config }}:latest
        docker push ${{ inputs.docker_registry }}/${{ inputs.docker_repository }}/nolus-feeder-bot-${{ inputs.config }}:latest

nolus-protocol/oracle-price-feeder/.github/workflows/ci.yaml
- name: "Build pre-configured Docker images for dev-net"
  if: github.ref_type == 'tag' || ${{ github.event_name }} == 'workflow_dispatch'
  uses: "./.github/actions/preconfigured_images"
  with:
    config: "dev"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_registry: "ghcr.io"
    docker_repository: "nolus-protocol"
    docker_tag: ${{ github.ref_name }}

nolus-protocol/oracle-price-feeder/.github/workflows/ci.yaml
- name: "Build pre-configured Docker images for main-net"
  if: github.ref_type == 'tag'
  uses: "./.github/actions/preconfigured_images"
  with:
    config: "main"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_registry: "ghcr.io"
    docker_repository: "nolus-protocol"
    docker_tag: ${{ github.ref_name }}

nolus-protocol/oracle-price-feeder/.github/workflows/ci.yaml
- name: "Build pre-configured Docker images for test-net"
  if: github.ref_type == 'tag'
  uses: "./.github/actions/preconfigured_images"
  with:
    config: "test"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_registry: "ghcr.io"
    docker_repository: "nolus-protocol"
    docker_tag: ${{ github.ref_name }}